Input:
pretrained_model_path: ./drive/MyDrive/K-BERT-master/models/english/bert-base-uncased.bin
config_path: ./drive/MyDrive/K-BERT-master/models/google_config.json
vocab_path: ./drive/MyDrive/K-BERT-master/models/english/vocab-uncased.txt
output_model_path: ./drive/MyDrive/K-BERT-master/outputs/kbert_Wikidata_cls8.bin
train_path: ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/train.tsv
dev_path: ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
test_path: ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
sentence_embedding_path: ./drive/MyDrive/K-BERT-master/cache/ag_news/
cache_path: ./drive/MyDrive/K-BERT-master/cache/ag_news/cache.json
cache_embedding_path: ./drive/MyDrive/K-BERT-master/cache/ag_news/cache_embeddings.json
sqlconnectionurl: None, sequence: None, max_seq_len: None, selective: False
pooling: first, cpu: False, no_vm: False, labels_num: 4
dropout: 0.1, entity_recognition: none, threshold: 0.6, learning rate: 5e-05
batch_size: 32, seq_length: 128, epochs_num: 10, seed: 8
===========================================================================================
Output:
[BertClassifier] use visible_matrix: True
Using device: cuda
Start training.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/train.tsv
Time taken for processing entities: 0.44s
There are 110400 sentence in total. We use 1 processes to inject knowledge into sentences.
Time taken to read training set: 95.26s
Shuffling dataset
The number of training instances: 110400
Begin training loop
Epoch id: 1, Training steps: 1000, Avg loss: 0.372
Epoch id: 1, Training steps: 2000, Avg loss: 0.207
Epoch id: 1, Training steps: 3000, Avg loss: 0.194
Time taken for epoch 1 in training loop: 677.68s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.954, 0.932, 0.943
Label 1: 0.973, 0.987, 0.980
Label 2: 0.892, 0.927, 0.909
Label 3: 0.923, 0.895, 0.909
Acc. (Correct/Total): 0.9354 (8980/9600)
Evaluation on dev dataset time taken: 29.19s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.80s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1804,   15,   34,   47],
        [  15, 1875,   13,   14],
        [  50,    5, 1749,  151],
        [  31,    5,  104, 1688]])
Report precision, recall, and f1:
Label 0: 0.949, 0.949, 0.949
Label 1: 0.978, 0.987, 0.982
Label 2: 0.895, 0.921, 0.907
Label 3: 0.923, 0.888, 0.906
Acc. (Correct/Total): 0.9363 (7116/7600)
Evaluation on test dataset time taken: 19.70s
Epoch id: 2, Training steps: 1000, Avg loss: 0.258
Epoch id: 2, Training steps: 2000, Avg loss: 0.144
Epoch id: 2, Training steps: 3000, Avg loss: 0.124
Time taken for epoch 2 in training loop: 674.30s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.955, 0.939, 0.947
Label 1: 0.980, 0.990, 0.985
Label 2: 0.883, 0.936, 0.909
Label 3: 0.934, 0.885, 0.909
Acc. (Correct/Total): 0.9376 (9001/9600)
Evaluation on dev dataset time taken: 28.66s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.01s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1809,   13,   35,   35],
        [  11, 1876,    7,    8],
        [  55,    7, 1767,  166],
        [  25,    4,   91, 1691]])
Report precision, recall, and f1:
Label 0: 0.956, 0.952, 0.954
Label 1: 0.986, 0.987, 0.987
Label 2: 0.886, 0.930, 0.907
Label 3: 0.934, 0.890, 0.911
Acc. (Correct/Total): 0.9399 (7143/7600)
Evaluation on test dataset time taken: 18.94s
Epoch id: 3, Training steps: 1000, Avg loss: 0.162
Epoch id: 3, Training steps: 2000, Avg loss: 0.091
Epoch id: 3, Training steps: 3000, Avg loss: 0.076
Time taken for epoch 3 in training loop: 676.39s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.949, 0.942, 0.945
Label 1: 0.979, 0.987, 0.983
Label 2: 0.899, 0.925, 0.912
Label 3: 0.930, 0.904, 0.917
Acc. (Correct/Total): 0.9396 (9020/9600)
Evaluation on dev dataset time taken: 29.40s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.00s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1807,   21,   35,   44],
        [  11, 1872,    9,   12],
        [  56,    4, 1757,  127],
        [  26,    3,   99, 1717]])
Report precision, recall, and f1:
Label 0: 0.948, 0.951, 0.949
Label 1: 0.983, 0.985, 0.984
Label 2: 0.904, 0.925, 0.914
Label 3: 0.931, 0.904, 0.917
Acc. (Correct/Total): 0.9412 (7153/7600)
Evaluation on test dataset time taken: 18.91s
Epoch id: 4, Training steps: 1000, Avg loss: 0.101
Epoch id: 4, Training steps: 2000, Avg loss: 0.058
Epoch id: 4, Training steps: 3000, Avg loss: 0.049
Time taken for epoch 4 in training loop: 676.78s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.946, 0.949, 0.948
Label 1: 0.980, 0.991, 0.986
Label 2: 0.923, 0.916, 0.919
Label 3: 0.923, 0.916, 0.919
Acc. (Correct/Total): 0.9431 (9054/9600)
Evaluation on dev dataset time taken: 28.71s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.01s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1822,    6,   54,   52],
        [  15, 1883,    9,    9],
        [  39,    6, 1712,   88],
        [  24,    5,  125, 1751]])
Report precision, recall, and f1:
Label 0: 0.942, 0.959, 0.950
Label 1: 0.983, 0.991, 0.987
Label 2: 0.928, 0.901, 0.914
Label 3: 0.919, 0.922, 0.920
Acc. (Correct/Total): 0.9432 (7168/7600)
Evaluation on test dataset time taken: 18.85s
Epoch id: 5, Training steps: 1000, Avg loss: 0.067
Epoch id: 5, Training steps: 2000, Avg loss: 0.038
Epoch id: 5, Training steps: 3000, Avg loss: 0.030
Time taken for epoch 5 in training loop: 668.78s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.77s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.962, 0.935, 0.948
Label 1: 0.981, 0.993, 0.987
Label 2: 0.931, 0.894, 0.912
Label 3: 0.894, 0.943, 0.918
Acc. (Correct/Total): 0.9415 (9038/9600)
Evaluation on dev dataset time taken: 24.68s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.00s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1793,    5,   46,   29],
        [  19, 1884,    6,    9],
        [  39,    5, 1688,   69],
        [  49,    6,  160, 1793]])
Report precision, recall, and f1:
Label 0: 0.957, 0.944, 0.950
Label 1: 0.982, 0.992, 0.987
Label 2: 0.937, 0.888, 0.912
Label 3: 0.893, 0.944, 0.918
Acc. (Correct/Total): 0.9418 (7158/7600)
Evaluation on test dataset time taken: 18.86s
Epoch id: 6, Training steps: 1000, Avg loss: 0.042
Epoch id: 6, Training steps: 2000, Avg loss: 0.022
Epoch id: 6, Training steps: 3000, Avg loss: 0.020
Time taken for epoch 6 in training loop: 667.29s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.960, 0.927, 0.943
Label 1: 0.980, 0.991, 0.986
Label 2: 0.940, 0.888, 0.913
Label 3: 0.882, 0.952, 0.916
Acc. (Correct/Total): 0.9397 (9021/9600)
Evaluation on dev dataset time taken: 23.93s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.00s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1792,   10,   57,   31],
        [  14, 1878,    8,    6],
        [  39,    5, 1636,   48],
        [  55,    7,  199, 1815]])
Report precision, recall, and f1:
Label 0: 0.948, 0.943, 0.946
Label 1: 0.985, 0.988, 0.987
Label 2: 0.947, 0.861, 0.902
Label 3: 0.874, 0.955, 0.913
Acc. (Correct/Total): 0.9370 (7121/7600)
Evaluation on test dataset time taken: 19.69s
Epoch id: 7, Training steps: 1000, Avg loss: 0.027
Epoch id: 7, Training steps: 2000, Avg loss: 0.013
Epoch id: 7, Training steps: 3000, Avg loss: 0.012
Time taken for epoch 7 in training loop: 667.00s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.958, 0.939, 0.948
Label 1: 0.979, 0.990, 0.984
Label 2: 0.926, 0.911, 0.918
Label 3: 0.911, 0.933, 0.922
Acc. (Correct/Total): 0.9433 (9056/9600)
Evaluation on dev dataset time taken: 29.72s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.00s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1817,    9,   49,   31],
        [  14, 1882,    9,    8],
        [  31,    3, 1698,   84],
        [  38,    6,  144, 1777]])
Report precision, recall, and f1:
Label 0: 0.953, 0.956, 0.955
Label 1: 0.984, 0.991, 0.987
Label 2: 0.935, 0.894, 0.914
Label 3: 0.904, 0.935, 0.920
Acc. (Correct/Total): 0.9439 (7174/7600)
Evaluation on test dataset time taken: 18.85s
Epoch id: 8, Training steps: 1000, Avg loss: 0.018
Epoch id: 8, Training steps: 2000, Avg loss: 0.008
Epoch id: 8, Training steps: 3000, Avg loss: 0.008
Time taken for epoch 8 in training loop: 666.77s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.951, 0.946, 0.949
Label 1: 0.987, 0.987, 0.987
Label 2: 0.917, 0.919, 0.918
Label 3: 0.920, 0.924, 0.922
Acc. (Correct/Total): 0.9442 (9064/9600)
Evaluation on dev dataset time taken: 29.34s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.01s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1823,    9,   51,   34],
        [   9, 1873,    5,    6],
        [  41,   10, 1723,  105],
        [  27,    8,  121, 1755]])
Report precision, recall, and f1:
Label 0: 0.951, 0.959, 0.955
Label 1: 0.989, 0.986, 0.988
Label 2: 0.917, 0.907, 0.912
Label 3: 0.918, 0.924, 0.921
Acc. (Correct/Total): 0.9439 (7174/7600)
Evaluation on test dataset time taken: 18.85s
Epoch id: 9, Training steps: 1000, Avg loss: 0.010
Epoch id: 9, Training steps: 2000, Avg loss: 0.006
Epoch id: 9, Training steps: 3000, Avg loss: 0.004
Time taken for epoch 9 in training loop: 666.05s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.950, 0.948, 0.949
Label 1: 0.984, 0.990, 0.987
Label 2: 0.911, 0.928, 0.919
Label 3: 0.929, 0.908, 0.919
Acc. (Correct/Total): 0.9436 (9059/9600)
Evaluation on dev dataset time taken: 23.97s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.00s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1817,    7,   44,   40],
        [  13, 1881,    6,    8],
        [  45,    6, 1732,  107],
        [  25,    6,  118, 1745]])
Report precision, recall, and f1:
Label 0: 0.952, 0.956, 0.954
Label 1: 0.986, 0.990, 0.988
Label 2: 0.916, 0.912, 0.914
Label 3: 0.921, 0.918, 0.920
Acc. (Correct/Total): 0.9441 (7175/7600)
Evaluation on test dataset time taken: 18.83s
Epoch id: 10, Training steps: 1000, Avg loss: 0.006
Epoch id: 10, Training steps: 2000, Avg loss: 0.003
Epoch id: 10, Training steps: 3000, Avg loss: 0.003
Time taken for epoch 10 in training loop: 665.79s
Start evaluation on dev dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/dev.tsv
Time taken for processing entities: 0.01s
There are 9600 sentence in total. We use 1 processes to inject knowledge into sentences.
Label 0: 0.960, 0.943, 0.952
Label 1: 0.983, 0.991, 0.987
Label 2: 0.915, 0.928, 0.922
Label 3: 0.924, 0.920, 0.922
Acc. (Correct/Total): 0.9458 (9080/9600)
Evaluation on dev dataset time taken: 29.36s
Start evaluation on test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.01s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1818,    9,   41,   29],
        [  13, 1880,    7,    8],
        [  41,    5, 1733,   97],
        [  28,    6,  119, 1766]])
Report precision, recall, and f1:
Label 0: 0.958, 0.957, 0.958
Label 1: 0.985, 0.989, 0.987
Label 2: 0.924, 0.912, 0.918
Label 3: 0.920, 0.929, 0.925
Acc. (Correct/Total): 0.9470 (7197/7600)
Evaluation on test dataset time taken: 18.83s
Final evaluation on the test dataset.
Loading sentences from ./drive/MyDrive/K-BERT-master/datasets/ag_news/original/test.tsv
Time taken for processing entities: 0.01s
There are 7600 sentence in total. We use 1 processes to inject knowledge into sentences.
The number of evaluation instances: 7600
Confusion matrix:
tensor([[1818,    9,   41,   29],
        [  13, 1880,    7,    8],
        [  41,    5, 1733,   97],
        [  28,    6,  119, 1766]])
Report precision, recall, and f1:
Label 0: 0.958, 0.957, 0.958
Label 1: 0.985, 0.989, 0.987
Label 2: 0.924, 0.912, 0.918
Label 3: 0.920, 0.929, 0.925
Acc. (Correct/Total): 0.9470 (7197/7600)
Time taken: 7320.37 seconds
